PORT=8080
MONGODB_URL=mongodb+srv://jaissm002:TnNLXknkKaIyGWtr@cluster0.57melae.mongodb.net/ecommerce?retryWrites=true&w=majority
ENDPOINT_SECRET=we_1NX96aSJZ47UhXS9ZpBoIYF6
STRIPE_SERVER_KEY=sk_test_51NDXqRSJZ47UhXS9xAULorNkeQtIiStdBCHtHfgR2vhQnmh3q7SJ3pMKkYhLZNiNmFQlJp2EhXC9T9WnYvFuvfd20001VgvkJC
JWT_SECRET_KEY=SECRET_KEY
SESSION_KEY=SESSION_KEY
DB_PASSWORD=#LoneWolf@@2130